\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\'\i }tulo}{7}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}subtitle}{7}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'\i }tulo}{7}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}subtitle}{7}{subsubsection.2.0.1}}
\@setckpt{2-temario}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{maskedRefs}{0}
\setcounter{section@level}{3}
}
